<!DOCTYPE html>

<head>
  
  <!-- Debugging
    -->
  <script src="eruda.js"></script>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="src/css/basic.css">
  <link rel="stylesheet" href="src/css/main.css">
  
  
  <script src="webxdc.js"></script>
  
  <script src="module/localforage.js"></script>
  <script src="module/js-zip.js"></script>
  
</head>

<body>
  
  <div id="homeDiv">
    <div align="middle">
      
      <button class="active" id="showReceive">
        <img src="src/img/in.svg">
        Receive
      </button>
      
      <button class="no_active" id="showSend">
        <img src="src/img/out.svg">
        Send
      </button>
      
    </div>
    
    <div id="receiveDiv">
      
      <button id="addUpdates">
      <img src="src/img/plus.svg">
      Add Updates
      </button>
      
    </div>
    
    <div class="hidden" id="sendDiv">
      
      <button id="addFiles">
        <img src="src/img/plus.svg">
        Add Files
      </button>
      
    </div>
    
  </div>
  
  <script type="module" src="src/js/listener.js"></script>
  
</body>